/*
 * generated by Xtext 2.24.0
 */
package sdu.mmmi.tamamo.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import sdu.mmmi.tamamo.decisionTree.Input
import sdu.mmmi.tamamo.decisionTree.Decision
import org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl
import org.eclipse.emf.ecore.util.EcoreUtil
import org.eclipse.emf.ecore.EObject
import sdu.mmmi.tamamo.decisionTree.InputInt
import sdu.mmmi.tamamo.decisionTree.InputString
import sdu.mmmi.tamamo.decisionTree.Parameter
import sdu.mmmi.tamamo.decisionTree.Rules
import sdu.mmmi.tamamo.decisionTree.RuleTypeInt
import sdu.mmmi.tamamo.decisionTree.GreaterThan
import sdu.mmmi.tamamo.decisionTree.LessThan
import sdu.mmmi.tamamo.decisionTree.GreaterEqual
import sdu.mmmi.tamamo.decisionTree.Conclusion
import sdu.mmmi.tamamo.decisionTree.ConclusionNested
import sdu.mmmi.tamamo.decisionTree.RuleTypeID
import sdu.mmmi.tamamo.decisionTree.ConclusionElse
import sdu.mmmi.tamamo.decisionTree.Start
import sdu.mmmi.tamamo.decisionTree.InputBool
import sdu.mmmi.tamamo.decisionTree.LessEqual
import sdu.mmmi.tamamo.decisionTree.RulesConclude
import sdu.mmmi.tamamo.decisionTree.RulesChange
import sdu.mmmi.tamamo.decisionTree.Subtract

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DecisionTreeGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val Decision decModel = resource.allContents.filter(Decision).next
		val Input inputModel = resource.allContents.filter(Input).next
		val Parameter parameterModel = resource.allContents.filter(Parameter).next;
		val Rules rulesModel = resource.allContents.filter(Rules).next
		val Conclusion conclusionModel = resource.allContents.filter(Conclusion).next
		val Start startModel = resource.allContents.filter(Start).next
		
		System::out.println("Anything")
		inputModel.display
		decModel.display
		parameterModel.display
		rulesModel.display
		conclusionModel.display
		startModel.display
		
		inputModel.generateInputFile(fsa)
		decModel.generateDecisionFile(fsa)
		parameterModel.generateParameterFile(fsa)
		rulesModel.generateRulesFile(fsa)
		conclusionModel.generateConclusionFile(fsa)
		startModel.generateStartFile(fsa)
	}
	
	def void generateStartFile(Start start, IFileSystemAccess2 fsa) {

		fsa.generateFile("decisiontree/Main.java", generateStart(start))
	}

	def generateStart(Start start) {
		'''
			«generatePackage()»
			
			public class Main {
				    
				    «generateHandleBool()»
				    
				    «generateMainFunc(start)»
			}  
		'''
	}

	def generatePackage() {
		'''
			package decisiontree;
		'''
	}

	def generateMainFunc(Start start) {
		'''
			public static void main(String[] args){
			
			
				assert(args.length == «getNumInputs(start.getInput, 1)+""»);
			
			        «mainInput(start.getInput, 0)»
			
			
			        Input input = new Input(«handleInputVariable(start.getInput)»);
			
			        Parameter param = new Parameter();
					Decision acceptDecision = new Decision("«start.decision.text.findFirst[true]»");
					
			
			        if (input.getCredit() > 1000) {
			            param.setGood(param.getGood() + 55);
			        }
			
			        if (input.getPrevious_loans()) {
			            System.out.println("Reject");
			            return new Decision("Reject");
			        }
			
			
			        if (good > 80) {
			            return decision;
			        } else if (bad > 20) {
			            System.out.println("reject");
			            return new Decision("Reject");
			        }
			
			}
		'''
	}
	
	def CharSequence handleInputVariable(Input input) {
		'''«input.getValue.getName»«IF input.getNext !== null», «handleInputVariable(input.getNext)»«ENDIF»'''
	}
	
	def int getNumInputs(Input input, int number) {
		if (input.getNext !== null) {
			getNumInputs(input.getNext, number+1);
		} else {
			return number;
		}
	}
	
	def CharSequence mainInput(Input input, int index) {
		
		'''«handleInput(input, index)»

«IF input.getNext !== null»«mainInput(input.getNext, index+1)»«ENDIF»
		'''
		
	}
	
	def CharSequence handleInput(Input input, int index) {
		if (input.getValue instanceof InputInt) {
			'''
			int «input.getValue.getName» = 0;
			try {
				credit = Integer.parseInt(args[«index+''»]);
			}
			catch (NumberFormatException nfe) {
				System.out.println("The first argument must be an integer.");
				System.exit(1);
			}
			'''
		} else if (input.getValue instanceof InputBool) {
			'''
			boolean «input.getValue.getName» = handleBool(args[«index+''»]);
			'''
		} else {
			'''
			String «(input.getValue as InputString).getName» = args[«index+''»];
			'''
		}
	}

	def generateHandleBool() {
		'''
			private static boolean handleBool(String s) {
			     if (s.equals("true") || s.equals("1") || s.equals("True") || s.equals("TRUE")) {
			         return true;
			     } else {
			         return false;
			     }
			 }
		'''
	}
	
	def void generateConclusionFile(Conclusion conc, IFileSystemAccess2 fsa) {
		fsa.generateFile("decisiontree/Conclusion.java", generateConclusion(conc))
	}
	
	def CharSequence generateConclusion(Conclusion conclusion) {'''
«generatePackage()»

import java.util.ArrayList;
import java.util.List;
public class Conclusion {
	
	Decision decision = new Decision();
	
	public List<String> begin(Parameter param, Input input) {
		
		Rules rule = new Rules(input, param);
		List<String> nested = new ArrayList<>();
		
		String response = rule.setupRules();
		
		if (reponse != null) {
			nested.add(reponse);
			return nested;
		}
	
		«generateBegin(conclusion)»
	}
}
'''}



	def CharSequence generateNested(Conclusion conclusion, Conclusion parent) {
		'''
		«IF conclusion instanceof ConclusionNested»
		// Nested code
		
		if ( «generateComparison((conclusion as ConclusionNested).getNested)» ) {
			for (String s : decision.get«(parent as ConclusionNested).getParent.toFirstUpper»().nested_values) {
				if (s.equals("«(conclusion as ConclusionNested).getNested.getDecision»")) {
					nested.add(s);
				}
			}
		}
		
		«IF (conclusion as ConclusionNested).getNested.getNext !== null»
						«generateNested((conclusion as ConclusionNested).getNested.getNext, parent)»«ENDIF»
		«ELSEIF conclusion instanceof ConclusionElse»
		if (nested.size() < 1) {
			nested.add("«(conclusion.getLeft as RuleTypeID).getName»");
		}
		
		return nested;
		«ELSE»
		if ( «generateComparison(conclusion)» ) {
			for (String s : decision.get«(parent as ConclusionNested).getParent.toFirstUpper»().nested_values) {
				if (s.equals("«conclusion.getDecision»")) {
					nested.add(s);
				}
			}
		}
		
		«IF conclusion.getNext !== null»
								«generateNested(conclusion.getNext, parent)»«ENDIF»
		
		«ENDIF»
		'''
	}










	
	def CharSequence generateBegin(Conclusion conclusion) {'''
«IF conclusion instanceof ConclusionNested»
«generateNested(conclusion, conclusion)»
«ELSE»
if («generateComparison(conclusion)») {
	nested.add(decision.get«conclusion.getDecision.toFirstUpper»());
	return nested;
}

«IF conclusion.getNext !== null»«generateBegin(conclusion.getNext)»«ENDIF»
«ENDIF»
'''}




	def CharSequence generateComparison(Conclusion conclusion) {'''
«IF conclusion.getLeft instanceof RuleTypeID»param.get«(conclusion.getLeft as RuleTypeID).getName.toFirstUpper»()«ELSE»«(conclusion.getLeft as RuleTypeInt).getValue»«ENDIF»'''+
''' «conclusion.getOperator.getType» «IF conclusion.getRight instanceof RuleTypeID»param.get«(conclusion.getRight as RuleTypeID).getName.toFirstUpper»() «ELSE»«(conclusion.getRight as RuleTypeInt).getValue»«ENDIF»'''}





	
	def void generateParameterFile(Parameter param, IFileSystemAccess2 fsa) {
		fsa.generateFile("decisiontree/Parameter.java", generateParameter(param))
	}
	
	
	
	
	
	
	def CharSequence generateParameter(Parameter parameter) {'''
«generatePackage()»
public class Parameter {
	«generateClassVariables(parameter)»
	
	public Parameter() {
		«generateAssignment(parameter)»
	}
}'''}

	def CharSequence generateAssignment(Parameter param) {'''
this.«param.name» = «param.name»;
«IF param.next !== null»«generateAssignment(param.next)»«ENDIF»'''}




	def CharSequence generateConstructor(Parameter param) {'''
int «param.name»«IF param.next !== null», «generateConstructor(param.next)»«ENDIF»'''} 





	def CharSequence generateClassVariables(Parameter param) {'''
private int «param.name» = «param.value»;
public int get«param.name.toFirstUpper»() {
	return this.«param.name»;
}
public void set«param.name.toFirstUpper»(int value) {
	this.«param.name» = value;
}
«IF param.next !== null»«generateClassVariables(param.next)»«ENDIF»'''}




	
	
	
	def void generateInputFile(Input input,IFileSystemAccess2 fsa){
		fsa.generateFile("decisiontree/Input.java",generateInput(input))
	}
	
	def CharSequence generateInput(Input input) {'''
«generatePackage()»
public class Input {
	
	«generateClassVariables(input)»
	
	public Input(«generateConstructor(input)») {
		«generateAssignment(input)»
	}	
}
'''}


	def CharSequence generateConstructor(Input input) {'''
«IF input.value instanceof InputInt»int«ELSEIF input.value instanceof InputString»String«ELSE»boolean«ENDIF»''' +
''' «input.value.name»«IF input.next !== null», «generateConstructor(input.next)»«ENDIF»'''} 
	
	
	
	def CharSequence generateAssignment(Input input) {'''
this.«input.value.name» = «input.value.name»;
«IF input.next !== null»«generateAssignment(input.next)»«ENDIF»'''}
	
	def CharSequence generateClassVariables(Input input) {'''
private « IF input.value instanceof InputInt»int «input.value.name»;
public int get«input.value.name.toFirstUpper»() {
	return this.«input.value.name»;
}
«ELSEIF input.value instanceof InputString»String «input.value.name»;
public String get«input.value.name.toFirstUpper»() {
	return this.«input.value.name»;
}
«ELSE»boolean «input.value.name»;
public boolean get«input.value.name.toFirstUpper»() {
	return this.«input.value.name»;
}
«ENDIF»
«IF input.next!==null»«generateClassVariables(input.next)»«ENDIF»'''}
	
	
	
	def void generateDecisionFile(Decision decision, IFileSystemAccess2 fsa){
		fsa.generateFile("decisiontree/Decision.java",generateDecision(decision))
	}
	
	def  generateDecision(Decision decision){
		'''
		«generatePackage()»
		
		import java.util.List;
		import java.util.ArrayList;
		public class Decision {
			public String _text;
			«IF decision.nested!==null» «ELSE»public List<Decision> _nested; «ENDIF»
			public Decision _next;
			public Decision(String text){
			        _text = text;
			    }
			public String getText() {
			        return _text;
			    }
			
			«IF decision.nested!==null» «ELSE»public List<Decision> getNested() {
			        return _nested;
			    }
			«ENDIF»
			    public Decision getNext() {
			        return _next;
			    } 
		  public void setNext(Decision decision) {
		        _next = decision;
		    }
		
		    public void setNested(Decision decision) {
		        if (_nested != null) {
		            _nested.add(decision);
		        } else {
		            _nested = new ArrayList<Decision>();
		        }
		    }
		
		    public void setText(String value) {
		        _text = value;
		    }
		
		}
		'''
	}
	
	
		def void generateRulesFile(Rules rules, IFileSystemAccess2 fsa) {
		fsa.generateFile("decisiontree/Rules.java", generateRules(rules))
	}

	def generateRules(Rules rules) {
		'''
			«generatePackage()»
			
			public class Rules {
				Parameter param = null;
				Input input = null;
				Decision decision = new Decision();
				
				public Rules(Input input, Parameter param) {
					this.input = input;
					this.param = param;
				}
				
				
				public String setupRules() {
					
					«generateInputBody(rules)»
				}
			}
			
		'''
	}
	
	def CharSequence generateInputBody(Rules rule) {
		'''
		if ( «generateComparison(rule)» ) {
			«IF rule.effect instanceof RulesConclude»
			return decision.get«(rule.getEffect as RulesConclude).getDecision.toFirstUpper»()«ELSE»
			param.set«(rule.getEffect as RulesChange).getAffected_parameter.toFirstUpper»(param.get«(rule.getEffect 
				as RulesChange).getAffected_parameter.toFirstUpper» «IF (rule.effect 
					as RulesChange).getPoints instanceof Subtract»- «ELSE»+ «ENDIF»«(rule.effect 
						as RulesChange).getPoints.getPoints»)«ENDIF»;
		}
		
		«IF rule.getNext !== null»«generateInputBody(rule.getNext)»«ENDIF»
		
		'''
	}	
	
	
	def CharSequence generateComparison(Rules rule) {
		'''
		«IF rule.left instanceof RuleTypeInt»«(rule.getLeft as RuleTypeInt).getValue»
		«ELSE»input.get«(rule.getLeft as RuleTypeID).getName.toFirstUpper»()«ENDIF»'''+
		'''
		«IF rule.getOperator !== null»«IF rule.getOperator instanceof GreaterThan»> «ELSEIF rule.getOperator instanceof LessThan»< «ELSEIF rule.getOperator instanceof GreaterEqual»>= «ELSEIF rule.getOperator instanceof LessEqual»<= «ENDIF»«IF rule.getRight instanceof RuleTypeInt»«(rule.getRight as RuleTypeInt).getValue»«ELSE»input.get«(rule.getRight as RuleTypeID).getName.toFirstUpper»()«ENDIF»«ENDIF»'''
	}
	
	
	def void display(EObject obj){
		val res = new XMLResourceImpl
		res.contents.add(EcoreUtil::copy(obj))
		System::out.println("Dump of model:")
		res.save(System.out,null)
	}
	
}
