Manifest-Version: 1.0
Automatic-Module-Name: sdu.mmmi.tamamo.decisiontree
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mmmi.tamamo.decisiontree
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mmmi.tamamo.decisiontree; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sdu.mmmi.tamamo.decisionTree,
 sdu.mmmi.tamamo.serializer,
 sdu.mmmi.tamamo,
 sdu.mmmi.tamamo.parser.antlr.internal,
 sdu.mmmi.tamamo.decisionTree.impl,
 sdu.mmmi.tamamo.parser.antlr,
 sdu.mmmi.tamamo.services,
 sdu.mmmi.tamamo.generator,
 sdu.mmmi.tamamo.scoping,
 sdu.mmmi.tamamo.decisionTree.util,
 sdu.mmmi.tamamo.validation
Import-Package: org.apache.log4j
