<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/sdu.mmmi.tamamo.decisiontree/src-gen"
    modelPluginID="sdu.mmmi.tamamo.decisiontree" forceOverwrite="true" modelName="DecisionTree"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DecisionTree" basePackage="sdu.mmmi.tamamo" disposableProviderFactory="true"
      fileExtensions="dt" ecorePackage="DecisionTree.ecore#/">
    <genClasses ecoreClass="DecisionTree.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Start/decision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Start/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Start/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Start/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Start/conclusion"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Decision/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Decision/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Decision/nested"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Input/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Input/next"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//InputInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//InputInt/name"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//InputString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//InputString/name"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//InputBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//InputBool/name"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Parameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Parameter/next"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Rules/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Rules/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Rules/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Rules/affected_parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Rules/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Rules/next"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//Operator"/>
    <genClasses ecoreClass="DecisionTree.ecore#//Conclusion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Conclusion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Conclusion/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//Conclusion/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Conclusion/decision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//Conclusion/next"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//ConclusionNested">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DecisionTree.ecore#//ConclusionNested/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DecisionTree.ecore#//ConclusionNested/nested"/>
    </genClasses>
    <genClasses ecoreClass="DecisionTree.ecore#//GreaterThan"/>
    <genClasses ecoreClass="DecisionTree.ecore#//LessThan"/>
    <genClasses ecoreClass="DecisionTree.ecore#//GreaterEqual"/>
    <genClasses ecoreClass="DecisionTree.ecore#//LessEqual"/>
  </genPackages>
</genmodel:GenModel>
